DB_HOST='b5lqzhxwhijnizn9uhu9-mysql.services.clever-cloud.com'
DB_USER= 'u0vzbrtqtjd4cut1'
DB_PASSWORD='FVlIrJeUVq9N93wqTMmD'
DB_DATABASE='b5lqzhxwhijnizn9uhu9'
SMTP_USER= "termly@payboxed.payboxed.com.ng"
SMTP_PASSWORD= "}{o~,1W.ZEQv"
BUCKET_URL="gs://termly-32eec.appspot.com"